// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "weather-api",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		},
		"ghcr.io/jungaretti/features/make:1": {},
    "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {
      "shellautocompletion": "true"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {}
	}
}
